{
    "manifest_version": 3,
    "name": "Link Saver",
    "description": "Link Saver is a powerful Chrome extension tool designed to help users save their social media handle links and conveniently access them whenever needed by using simple shortcuts.",
    "version": "0.0.3",
    "action": {
        "default_popup": "./popup/index.html",
        "default_icon": "./images/icon.png"
    },
    "icons": {
        "16": "./images/icon-16.png",
        "32": "./images/icon-32.png",
        "48": "./images/icon-48.png",
        "128": "./images/icon-128.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "js": [
                "./scripts/content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
